-------------------------------------------------------------------------------
Test set: BirdWatcherTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.301 s <<< FAILURE! - in BirdWatcherTest
itHasDayWithoutBirds(BirdWatcherTest)  Time elapsed: 0.104 s  <<< FAILURE!
org.junit.ComparisonFailure: 

Expecting value to be true but was false expected:<[tru]e> but was:<[fals]e>
	at BirdWatcherTest.itHasDayWithoutBirds(BirdWatcherTest.java:51)

